{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --exec npm start",
    "db:reset": "node ./db/reset.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^8.8.0",
    "pg-native": "^3.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
